<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunting</title>
 <link rel="stylesheet" href="../css/contact.css">
</head>
<body>
      <img src="../assets/home1.jpg" alt="" class="header-image">
 <div class="nav">
        <nav>
        <ul class="ul1">
            <a href="index.html"><li>Home</li></a>
            <a href="about.html"><li>About Us</li></a>
            <a href="services.html"><li>Services</li></a>
            <a href="contact.html"><li>Contact Us</li></a>
            <button class="b1">My lists</button>
        </ul>
        
        </nav>
    </div>

    <div class="container">
        <h1 class="h1-1">Get In Touch With Us</h1>
        <p class="p1"><a href="home.html">Home</p></a>
    </div>

 
            <h2 class="h2-1">Get in Touch With Our Certified <br>Management</h2>
    <div class="FORM">
        <div class="form">
           
            <input type="text" name="fname" id="fname" placeholder="Name:" class="input1" required><br>
            <input type="email" name="email" id="email" placeholder="Email:" class="input1" required><br>    
            <input type="text" name="subject" id="subject" placeholder="Subject:" class="input1"required><br>
            <textarea name="message" id="message" cols="30" rows="10" placeholder="Message:" class="input1" required></textarea><br>
            <button class="b2">Send Message</button>
        </div>

        <div class="map">
           

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d255282.32335424496!2d36.84739685!3d-1.3032089500000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1172d84d49a7%3A0xf7cf0254b297924c!2sNairobi!5e0!3m2!1sen!2ske!4v1753347404532!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
        </div>
    </div>


    <section id="FAQ">
        <div class="FAQ">
            <h1 class="faq">Frequently Asked Questions</h1>
            <div class="FAQs">
            <div class="item">
                    <div class="faq-question">What is the purpose of this website<span class="sp2">&#9660;</span></div>
                    <div class="faq-answer">This website is specifically built to provide help in the house hunting area and better it in
                         various ways</div>
            </div>
            <div class="item">
                <div class="faq-question">Who can use this website<span class="sp2">&#9660;</span></div>
                <div class="faq-answer">Our farget audience is mainly university students and newly employed young people who can easily access our website.</div>
            </div>
            <div class="item">
                <div class="faq-question">Is the content on this website free?<span class="sp2">&#9660;</span></div>
                <div class="faq-answer">Some of our resources are free, while others may require a subscription or one-time 
                    payment.</div>
            </div>
        </div>
        </div>
    </section>
    <!--footer--> 
   <footer>
    <div class="FOOTER">
        <div class="ul1-1">
           <h3 class="h3-1"><img src="../assets/icon5.png" alt="" class="icon">Hunting</h3>
        <ul class="ul4">
            <li><img src="../assets/icon6.png" alt="" class="icon">1800-121-3637</li>
            <li><img src="../assets/icon3.png" alt="" class="icon">info@example.com</li>
            <li><img src="../assets/icon4.png" alt="" class="icon">1247/Ploy No 39,15th Phase</li>
        </ul>
        </div>

        <div class="ul1-2">
            <h3 class="h3-1">Our Links</h3>
            <ul class="ul2">
            <li class="li1">Home</li>
            <li class="li1" >About Us</li>
            <li class="li1">Services</li>
            <li class="li1">Contact Us</li>
            </ul>
        </div>
        <div class="ul1-3">
            <h3 class="h3-1">Our Services</h3>
            <ul class="ul3">
                <li class="li1">FAQ</li>
                <li class="li1">Support</li>
                <li class="li1">Privacy</li>
                <li class="li1">Terms&Conditions</li>
            </ul>
        </div>
        <div class="mid-form">
            <h3 class="h3-1">Subscribe To Our Newsletter</h3>
            <p class="p2">Subscribe our newsletter to get our latest update & News</p>
            <input type="email" name="email" id="eamil" placeholder="Your Email...">
        </div>
    </div>
   </footer>
   <script src="../js/index.js"></script>
</body>
</html>